-- Insert data for table: person
INSERT INTO person (first_name, last_name, person_number, phone_number, email) VALUES
('John', 'Doe', '123456789001', '0701234567', NULL),
('Jane', 'Smith', '123456789002', '0709876543', NULL),
('Emily', 'Johnson', '123456789003', '0701122334', 'emily.johnson@example.com'),
('Michael', 'Brown', '123456789004', '0709988776', NULL),
('Chris', 'Davis', '123456789005', '0706677889', 'chris.davis@example.com');

-- Insert data for table: lesson_type
INSERT INTO lesson_type (lesson_type_id, lesson_name) VALUES
('L001', 'group_lesson'),
('L002', 'individual_lesson'),
('L003', 'ensemble');

-- Insert data for table: difficulty
INSERT INTO difficulty (difficulty_id, difficulty_type) VALUES
('D001', 'Beginner'),
('D002', 'Intermediate'),
('D003', 'Advanced');

-- Insert data for table: instrument_inventory
INSERT INTO instrument_inventory (is_available) VALUES
(TRUE), (FALSE), (TRUE), (TRUE), (FALSE);

-- Insert data for table: instructor
INSERT INTO instructor (person_id, employment_id, can_teach_ensembles) VALUES
(1, 'EMP001', TRUE),
(2, 'EMP002', FALSE),
(3, 'EMP003', TRUE),
(4, 'EMP004', TRUE),
(5, 'EMP005', FALSE);

-- Insert data for table: student
INSERT INTO student (person_id) VALUES
(1), (2), (3), (4), (5);

-- Insert data for table: student_sibling
INSERT INTO student_sibling (sibling_id, student_id) VALUES
(1, 2), (3, 4), (5, 1);

-- Insert data for table: contact_person
INSERT INTO contact_person (student_id, person_id) VALUES
(1, 1), (2, 2), (3, 3), (4, 4), (5, 5);

-- Insert data for table: address
INSERT INTO address (person_id, zip, city, street_name) VALUES
(1, '12345', 'Stockholm', 'Main Street 1'),
(2, '23456', 'Gothenburg', 'Second Street 2'),
(3, '34567', 'Malmö', 'Third Street 3'),
(4, '45678', 'Uppsala', 'Fourth Street 4'),
(5, '56789', 'Lund', 'Fifth Street 5');

-- Insert data for table: availability_of_instructor
INSERT INTO availability_of_instructor (instructor_id) VALUES
(1), (2), (3), (4), (5);

-- Insert data for table: date
INSERT INTO date (availability_id, instructor_id, date_available) VALUES
(1, 1, '2024-01-01'),
(2, 2, '2024-01-02'),
(3, 3, '2024-01-03'),
(4, 4, '2024-01-04'),
(5, 5, '2024-01-05');

-- Insert data for table: instructor_instrument
INSERT INTO instructor_instrument (instructor_id, instrument_name) VALUES
(1, 'Piano'),
(2, 'Violin'),
(3, 'Guitar'),
(4, 'Drums'),
(5, 'Flute');

-- Insert data for table: instrument
INSERT INTO instrument (instrument_name, instrument_inventory_id) VALUES
('Piano', 1),
('Violin', 2),
('Guitar', 3),
('Drums', 4),
('Flute', 5);

-- Insert data for table: instrument_rental
INSERT INTO instrument_rental (rental_start_date, rental_end_date, rental_price, student_id, instrument_id) VALUES
('2024-01-01', '2024-02-01', 500.00, 1, 1),
('2024-01-01', '2024-03-01', 450.00, 2, 2),
('2024-01-15', '2024-02-15', 400.00, 3, 3),
('2024-02-01', '2024-03-01', 550.00, 4, 4),
('2024-03-01', '2024-04-01', 600.00, 5, 5);

-- Insert data for table: price_list
INSERT INTO price_list (lesson_type_id, difficulty_id, lesson_price) VALUES
('L001', 'D001', 150.00),
('L001', 'D002', 200.00),
('L001', 'D003', 250.00),
('L002', 'D001', 300.00),
('L002', 'D002', 350.00),
('L002', 'D003', 400.00),
('L003', 'D001', 180.00),
('L003', 'D002', 230.00),
('L003', 'D003', 280.00);

-- Insert data for table: group_lesson
INSERT INTO group_lesson (start_time, end_time, place, instrument, minimum_number_of_attendees, maximum_number_of_attendees, student_id, instructor_id, price_list_id, lesson_type_id, difficulty_id) VALUES
('2024-01-10 10:00:00', '2024-01-10 11:00:00', 'Room A', 'Piano', 2, 5, 1, 1, 1, 'L001', 'D001'),
('2024-01-11 12:00:00', '2024-01-11 13:00:00', 'Room B', 'Violin', 3, 6, 2, 2, 2, 'L001', 'D002'),
('2024-01-12 14:00:00', '2024-01-12 15:00:00', 'Room C', 'Guitar', 4, 8, 3, 3, 3, 'L001', 'D003');

-- Insert data for table: individual_lesson
INSERT INTO individual_lesson (start_time, end_time, place, instrument, student_id, instructor_id, price_list_id, lesson_type_id, difficulty_id) VALUES
('2024-01-20 16:00:00', '2024-01-20 17:00:00', 'Room D', 'Piano', 1, 1, 4, 'L002', 'D001'),
('2024-01-21 16:00:00', '2024-01-21 17:00:00', 'Room E', 'Violin', 2, 2, 5, 'L002', 'D002'),
('2024-01-22 16:00:00', '2024-01-22 17:00:00', 'Room F', 'Guitar', 3, 3, 6, 'L002', 'D003');

-- Insert data for table: ensemble
INSERT INTO ensemble (genre, start_time, end_time, place, instrument, minimum_number_of_attendees, maximum_number_of_attendees, student_id, instructor_id, price_list_id, lesson_type_id, difficulty_id) VALUES
('Classical', '2024-01-30 09:00:00', '2024-01-30 10:30:00', 'Room G', 'Violin', 5, 10, 1, 2, 7, 'L003', 'D001'),
('Jazz', '2024-01-31 11:00:00', '2024-01-31 12:30:00', 'Room H', 'Saxophone', 4, 8, 3, 3, 8, 'L003', 'D002'),
('Rock', '2024-02-01 13:00:00', '2024-02-01 14:30:00', 'Room I', 'Guitar', 6, 12, 5, 4, 9, 'L003', 'D003');
